:root{
  --white:#FEFEFA;
  --yellow:#FFBD2B;
  --black:#191923;
  --blue:#048BA8;
  --pink:#FFBCB5;
}
html{
  scroll-behavior: smooth;
}

body{
  background:var(--white);
}
h1,h2,h3,h4,h5,h6,p,small,li,a{
  color:var(--black) !important;
}

.logo-container{
  height: 100%;
  display:flex;
  align-items:center;
  justify-content: center;
}
.logo {
  width:350px;
  height:350px;
  border-radius: 175px;
  background: var(--yellow);
  display:flex;
  align-items:center;
  justify-content: center;
}
.aster,.electric {
  font-weight:350;
  letter-spacing: 1.5px;
  font-size: 1.45em;
}
.aster {
  font-weight:400;
  letter-spacing: 3px;
  font-size: 1.525em;
}


ul#slide-out > li > a {
  font-weight:400;
}
li > a.active{
  background:rgba(255,255,255,.25) !important;
  padding:0 32px !important;
  border:0 !important;
  font-weight: bold !important;
}
a.active > i{
  color: var(--yellow) !important;
}
.nav-break{
  width:90%;
  position: relative;
  left:50%;
  transform: translateX(-50%);
}
.sidenav .divider {
  margin-top:25px;
  margin-bottom:25px;
}

.nav-text {
  text-align: center;
  color: rgba(0,0,0,0.87);
  position: relative;
  left:50%;
  transform:translateX(-50%);
  display:block;
  width:90%;
  margin-top:10px;
}

.hero{
  position: relative;
  width:100%;
  height:500px;
  background:var(--white);
  padding-left:300px;
  margin:0;
}



.title-container{
  height:100%;
  display:flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding:2.5em !important;
}

.main-header{
  font-size: 3em;
  font-weight: 400;
  margin:0;
}

.sub-header{
  font-size: 1.75em;
  font-weight: 300;
  margin:0;
  margin-top:15px;
  margin-bottom:30px;
}
.btn{
  padding:25px;
  background-color: var(--yellow);
  width:250px;
  height:50px;
  display:flex;
  align-items: center;
  justify-content: space-evenly;
}
.btn:hover{
  background-color: transparent;
  border:1px solid var(--black);
  color:var(--black) !important;
}
.btn:hover i{
  color:var(--yellow) !important;
}

.first-parallax{
  height:400px;
}

.safety {
  background-color: rgba(25,25,35,.65);
  z-index:100000;
  height:100%;
  padding-left:300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.safety-img {
  margin:20px 0 0 0;
}


.flow-text {
  color:var(--white) !important;
  text-align: center;
  width:70%;
}
.services{
  position: relative;
  width:100%;
  margin:0;
  padding: 50px;
  padding-left:300px;
}
.services-header-container{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.services-main-header{
  font-size:2.45em;
  font-weight: 400;
  margin:0;
  padding-left: 300px;
  text-align: center;
  padding-top:30px;
  margin-top:30px;
  margin-bottom: 20px;
}
.services-header{
  font-size:2em;
  font-weight: 350;
  margin:0;
  margin-top:15px;
}

.services-container {
  text-align: center;
}

.service {
  font-size:1.25em;
  line-height: 30px ;
}

.services-intro{
  margin:0 !important;
  padding:0 ;
  padding-left: 300px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.intro-text{
  color:var(--black) !important;
  font-weight: 300;
  border-top:1px solid var(--yellow);
  border-bottom:1px solid var(--yellow);
  padding-top:15px;
  padding-bottom:15px;
}
.about-header{
  font-size:2.45em;
  font-weight: 400;
  margin:0;
  text-align: center;
  padding-top:35px;
  margin-bottom: 35px;
}
.about-container{
  background: linear-gradient(to right,#FFBD2B,#191923);
}
.about-text{
  position: relative;
  left:50%;
  transform: translateX(-50%);
  width:70%;
  padding-bottom:45px;
  margin:0;
  font-weight: 350;
}

.contact-section{
  padding:0;
  margin:0;
  padding-bottom:100px;
  padding-top:50px;
  padding-left:300px;
  display:flex;
  flex-direction: column;
  align-items: center;
}
.contact-header{
  font-size:2.45em;
  font-weight: 400;
  margin:0;
  text-align: center;
  margin-top:20px;
  margin-bottom: 35px;
}
.us{
  color:var(--yellow);
}
.contact-text{
  width:70%;
  padding-bottom:45px;
  margin:0;
  color:var(--black) !important;
  font-weight: 300;
}
.contact-form{
  padding:0px !important;
  margin:0px !important;
}

.input-field{
  width:400px;
  height:45px !important;
  margin:25px;
}
.input-field label {
  color: var(--black) !important;
  font-weight: 300;
}
.input-field input:focus + label {
  color: var(--black) !important;
  font-weight: 400;
}

.input-field input:focus  {
  border-bottom: 1px solid var(--black) !important;
  box-shadow: 0 1px 0 0 var(--black) !important;
}
.textarea-label {
  width:400px;
  margin-left:25px;
  font-weight: 300;
}
textarea{
  margin:0;
  margin-left:25px;
  margin-top:10px;
  padding-bottom:10px;
  resize: none;
  width:400px;
  height:85px;
  line-height: 20px;
  overflow: hidden;
  border:0px;
  border-bottom: 1px solid #9e9e9e;
}
textarea:focus{
  border-bottom: 1px solid var(--black) !important;
  box-shadow: 0 1px 0 0 var(--black) !important;
}
textarea::placeholder{
  color:var(--black);
  font-weight: 300 !important;
  opacity: 1;
}




.form-btn{
  background:var(--yellow);
  width:400px;
  height:45px;
  margin-left:25px;
  margin-top:30px;;
  display:flex !important;
  justify-content: center;
  align-items: center;
}
.reviews{
  margin:0px;
  padding:0px;
  padding-left:300px;
}
.carousel{
  height:700px;
  background: var(--black);
}
.carousel-item{
  background-color: var(--yellow);
  width:400px !important;
  height:400px !important;
  display:flex;
  flex-direction: column;
  align-items: center;
  padding:30px;
  text-align: center;
}

.avatar{
  width:50px !important;
  height: 50px !important;
  border-radius: 25px !important;
}
.carousel-header {
  font-size:2.45em;
  font-weight: 400;
  margin:0;
  text-align: center;
  color:var(--white) !important;
  padding-top:35px;
  margin-bottom: 35px;
}
.carousel-h {
  font-size:1.5em;
  font-weight: 400;
  margin:0;
  padding:0;
  margin-top:15px;
}
.reviews-btn{
  background:var(--white);
  width:250px;
  height:50px;
  display:flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom:25px;
  left:50%;
  transform: translateX(-50%);
}
.reviews-btn:hover{
  background-color: transparent;
  border:1px solid var(--yellow);
  color:var(--white) !important;
}


@media (min-width: 1000px) {
  .nav {
    display: none !important; /* This is how it looks on desktop */
  }
}

@media (max-width: 1000px) {
 * {
   padding-left:0 !important;
 }
}
