.layout{
  composes:layout from "./index.module.css";
  position: relative;
  height:100vh;
}
.container{
  composes:container from "./index.module.css";
  position: relative;
  flex:1;
}
.form {
  width:100%;
  height:100%;
  display:flex;
  flex-direction: column;
  align-items: center;
  background: rgba(52, 72, 190,.75);
  padding-top:20px;
}
.group{
  width:90%;
  height:55px;
  position: relative;
  margin-bottom:15px;
}
.input{
  border:0;
  border-left: 2px solid #eff1f3;
  width:100%;
  height:100%;
  padding-left:15px;
  color:#eff1f3;
  font-size:1.2rem;
  background:rgba(0,0,0,.15);
  outline:0;
}
.input:focus + label{
  font-weight: bold;
}
.label{
  color:#eff1f3;
  position:absolute;
  left:15px;
  top:-10px;
  font-size: .8rem;
}
.icon{
  height:25px;
  width:25px;
  fill:#eff1f3;
  position: absolute;
  right:15px;
  top:50%;
  transform: translateY(-50%);
}

/* color:#eff1f3; */

@media only screen and (min-width: 850px) {
  .container{
    flex-direction: row;
    width:70%;
    height:75%;
  }
}